[pytest]
DJANGO_SETTINGS_MODULE = neads.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = neads
addopts = --cov=neads --cov-report=term-missing --cov-report=html 